# MoonFestival

./: FestivalMuzica.sln  README.md  mpp-proiect-csharp-Ianthe23.sln
FestivalMuzica.Client/: App.axaml  App.axaml.cs  FestivalMuzica.Client.csproj  GlobalUsings.cs  Program.cs  appsettings.json  festival-muzica-avalonia.sln  log4net.config
FestivalMuzica.Client/Converters/: FirstCharConverter.cs  IsZeroConverter.cs
FestivalMuzica.Client/Exceptions/: RepoException.cs  ServiceException.cs  ValidatorException.cs
FestivalMuzica.Client/Service/: FestivalStateService.cs  IService.cs  ServiceFestival.cs  SignalRService.cs
FestivalMuzica.Client/Sql/: ManageDatabase.cs  delete_contents.sql
FestivalMuzica.Client/ViewModels/: BaseViewModel.cs  ClientsViewModel.cs  MainWindowViewModel.cs  PaginatedViewModel.cs  ShowsArtistTimeModel.cs  ShowsViewModel.cs  TicketsViewModel.cs
FestivalMuzica.Client/Views/: ClientsView.axaml  ClientsView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShowsByArtistTimeView.axaml  ShowsByArtistTimeView.axaml.cs  ShowsView.axaml  ShowsView.axaml.cs  TicketsView.axaml  TicketsView.axaml.cs
FestivalMuzica.Common/: Class1.cs
FestivalMuzica.Common/DTOs/: AuthenticationDTOs.cs  ClientDTOs.cs  ShowDTOs.cs  TicketDTOs.cs
FestivalMuzica.Common/Exceptions/: RepoException.cs  ServiceException.cs  ValidationException.cs
FestivalMuzica.Common/Models/: Client.cs  Employee.cs  Entity.cs  Show.cs  Ticket.cs
FestivalMuzica.Common/Models/Validator/: ClientValidator.cs  EmployeeValidator.cs  IValidator.cs  ShowValidator.cs  TicketValidator.cs
FestivalMuzica.Common/Repository/: IClientRepo.cs  IEmployeeRepo.cs  IRepository.cs  IShowRepo.cs  ITicketRepo.cs
FestivalMuzica.Common/Service/: IFestivalService.cs  IService.cs
FestivalMuzica.Networking/: Class1.cs  FestivalMuzica.Networking.csproj
FestivalMuzica.Networking/Connection/: NetworkClient.cs  NetworkConnection.cs
FestivalMuzica.Networking/DTOs/: NetworkDTOs.cs
FestivalMuzica.Networking/Protocol/: NetworkProtocol.cs
FestivalMuzica.Server/: FestivalMuzica.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FestivalMuzica.Server/Config/: ServerConfig.cs  log4net.config
FestivalMuzica.Server/Hubs/: FestivalHub.cs  HubContextAccessor.cs
FestivalMuzica.Server/Protocol/: NetworkProtocol.cs
FestivalMuzica.Server/Repository/: ClientDatabaseRepo.cs  EmployeeDatabaseRepo.cs  IClientRepo.cs  IEmployeeRepo.cs  IRepository.cs  IShowRepo.cs  ITicketRepo.cs  ShowDatabaseRepo.cs  TicketDatabaseRepo.cs
FestivalMuzica.Server/Repository/Utils/: AbstractRepo.cs  ConnectionFactory.cs  DBUtils.cs  SqliteConnectionFactory.cs
FestivalMuzica.Server/Server/: ClientHandler.cs  TcpServer.cs
FestivalMuzica.Server/Service/: FestivalService.cs
festival-muzica/: .gitignore  App.config  CreateDatabase.cs  Program.cs  create_tables.sql  db.config  festival-muzica.csproj  festival-muzica.sln  log4net.config
festival-muzica-avalonia/: App.axaml  App.axaml.cs  Program.cs  app.manifest  festival-muzica-avalonia.csproj
festival-muzica-avalonia/Converters/: FirstCharConverter.cs  IsZeroConverter.cs
festival-muzica-avalonia/Models/: Client.cs  Employee.cs  Show.cs  Ticket.cs
festival-muzica-avalonia/Models/Validator/: ClientValidator.cs  EmployeeValidator.cs  ShowValidator.cs  TicketValidator.cs
festival-muzica-avalonia/Models/Validator/Enums/: EValidatorStrategy.cs
festival-muzica-avalonia/Models/Validator/Factory/: IValidatorFactory.cs  ValidatorFactory.cs
festival-muzica-avalonia/Models/Validator/Strategy/: ClientValidator.cs  EValidatorStrategy.cs  EmployeeValidator.cs  IValidator.cs  ShowValidator.cs  TicketValidator.cs  ValidationException.cs
festival-muzica-avalonia/Repository/: ClientDatabaseRepo.cs  EmployeeDatabaseRepo.cs  IClientRepo.cs  IEmployeeRepo.cs  IRepository.cs  IShowRepo.cs  ITicketRepo.cs  ShowDatabaseRepo.cs  TicketDatabaseRepo.cs
festival-muzica-avalonia/Repository/Utils/: AbstractRepo.cs  ConnectionFactory.cs  DBUtils.cs  SqliteConnectionFactory.cs
festival-muzica-avalonia/Service/: IService.cs  ServiceFestival.cs
festival-muzica-avalonia/Sql/: ManageDatabase.cs  delete_contents.sql
festival-muzica-avalonia/ViewModels/: BaseViewModel.cs  ClientsViewModel.cs  MainWindowViewModel.cs  PaginatedViewModel.cs  ShowsArtistTimeModel.cs  ShowsViewModel.cs  TicketsViewModel.cs
festival-muzica-avalonia/Views/: ClientsView.axaml  ClientsView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShowsByArtistTimeView.axaml  ShowsByArtistTimeView.axaml.cs  ShowsView.axaml  ShowsView.axaml.cs  TicketsView.axaml  TicketsView.axaml.cs
festival-muzica/exceptions/: RepoException.cs  ValidationException.cs
festival-muzica/model/: BuyTicket.cs  Client.cs  Employee.cs  Show.cs  Ticket.cs
festival-muzica/model/validator/: ClientValidator.cs  EmployeeValidator.cs  IValidator.cs  ShowValidator.cs  TicketValidator.cs
festival-muzica/model/validator/factory/: IValidatorFactory.cs  ValidatorFactory.cs
festival-muzica/repository/: ClientDataBaseRepo.cs  EmployeeDataBaseRepo.cs  IClientRepo.cs  IEmployeeRepo.cs  IRepository.cs  IShowRepo.cs  ITicketRepo.cs  ShowDataBaseRepo.cs  TicketDataBaseRepo.cs
festival-muzica/repository/utils/: AbstractRepo.cs  ConnectionFactory.cs  DBUtils.cs  SqliteConnectionFactory.cs
