  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
      <AvaloniaNameGeneratorIsEnabled>true</AvaloniaNameGeneratorIsEnabled>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
        <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
        <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Material.Avalonia" Version="3.9.2" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
      <PackageReference Include="MsBox.Avalonia" Version="3.0.0-rc2" />
      <PackageReference Include="ReactiveUI" Version="20.2.45" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="db.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="app.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\barcode.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
  </Project>
